body {
  background-color: #f0f8ff; }
  @media (min-width: 768px) {
    body .container .top-image {
      width: 90%;
      height: 420px;
      margin: 0 auto;
      padding: 0 0 20px;
      object-fit: cover; } }
  @media (max-width: 767px) {
    body .container .container .row .sidebar {
      padding: 10px 0; } }
  body .container .container .row .dropdown .categories {
    padding-top: 0;
    padding-bottom: 0;
    border: solid 1px #808080;
    border-bottom: none; }
    body .container .container .row .dropdown .categories .category {
      border-bottom: solid 1px;
      padding: 10px 0; }

.image_box {
  height: 33%;
  margin-bottom: 20px; }

@media (min-width: 768px) {
  .sidebar {
    width: 100%; }
    .sidebar .total_fee {
      width: 50%;
      border-top: solid 1px #808080; }
    .sidebar .deliveryInfo {
      width: 100%;
      height: 30%; } }
@media (max-width: 767px) {
  .sidebar {
    padding: 10px; }
    .sidebar .total_fee {
      border-top: solid 1px #808080;
      padding-top: 5px; } }
.shippingFee {
  border-bottom: solid 1px #808080; }

.carousel-inner .carousel-item .top-image {
  height: 380px;
  object-fit: cover; }

@media (max-width: 767px) {
  .card {
    width: 50%; } }
.inline-block {
  display: inline-block; }

@media (min-width: 893px) {
  .last-child {
    padding-left: 8px; } }
@media (max-width: 767px) {
  .item_show {
    flex-direction: column; } }

/*# sourceMappingURL=style.css.map */
